# HostelLife_ASocialApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sqlliteproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlliteproject/: CameraSourcePreview.java  CommentFrag.java  Comments.java  EditProfile.java  FaceGraphic.java  FaceTrackerActivity.java  Feed.java  GraphicOverlay.java  Heximgview.java  Home.java  LoginActivity.java  NewPost.java  NoInternet.java  PhpScripts.java  Profile.java  ProfileDetails.java  RecyclerItemCLickListener.java  Register.java  ServiceManager.java  Splash.java  Swipe.java  ViewComments.java  ViewPost.java  tempp.java
app/src/main/res/anim/: gridanim.xml  recycler.xml  right_out.xml
app/src/main/res/drawable/: add.xml  addsmall.xml  backkk.xml  button.xml  cake.xml  commentedittext.xml  commentwhite.xml  curveddialog.xml  edittextback.xml  favourite.xml  feed.xml  flare.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradientanimation.xml  gradientbar.xml  green_like.xml  greyround.xml  like_white.xml  notfav.xml  okay.xml  oval.xml  pbar.xml  postedittext.xml  profile.xml  send.xml  shimmerround.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_face_tracker.xml  activity_home.xml  activity_login.xml  activity_new_post.xml  activity_no_internet.xml  activity_profile_details.xml  activity_register.xml  activity_splash.xml  activity_view_comments.xml  activity_view_post.xml  comment.xml  comments_dialog.xml  feed_item.xml  fragment_comment.xml  fragment_feed.xml  fragment_profile.xml  postcustomview.xml  profilepost.xml  shimmer.xml  temp.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
