apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sqlliteproject"
        minSdkVersion 23
        targetSdkVersion 28

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    //implementation 'com.google.android.gms:play-services-vision:9.4.0+'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.qhutch.elevationimageview:elevationimageview:2.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'com.github.okaybroda:FragmentStateManager:1.+'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.franmontiel:FullScreenDialog:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
