apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sqlliteproject"
        minSdkVersion 23
        targetSdkVersion 28

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    //implementation 'com.google.android.gms:play-services-vision:9.4.0+'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.qhutch.elevationimageview:elevationimageview:2.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'com.github.okaybroda:FragmentStateManager:1.+'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.0.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.franmontiel:FullScreenDialog:1.0.1'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
