<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="#FFFFFF"
    tools:context=".Home">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnav"
        app:itemIconTint="#FFFFFF"
        android:background="@color/colorPrimary"
        app:itemTextColor="#FFFFFF"
        android:id="@+id/bottomnavbar"
        >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>