<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FEE32"
    android:padding="15dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="60sp"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/edittext"
        android:hint="@string/email"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#000" />


    <android.support.design.widget.TextInputEditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/loginemail"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext"
        android:hint="@string/password"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/loginpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:text="@string/login"
        android:textColor="#2BFF00"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_here_register"
        android:layout_below="@+id/loginbutton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:id="@+id/reg"
        android:textStyle="bold"
        />

</RelativeLayout>