<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/propic1"
            android:background="@drawable/propicback"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/postusername1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/postpic1"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:scaleType="centerCrop"
        android:background="#e0e0e0"
        />



    <TextView
        android:id="@+id/postdesc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/like1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:sparkbutton_activeImage="@drawable/likee"
                app:sparkbutton_inActiveImage="@drawable/nolike"
                app:sparkbutton_iconSize="40dp"
                android:layout_marginStart="10dp"
                app:sparkbutton_primaryColor="@color/colorPrimary"
                app:sparkbutton_secondaryColor="@color/colorPrimaryDark" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:id="@+id/likesno1"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/comment1"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:src="@drawable/commentwhite" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:id="@+id/commentsno1"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="3.7"
            android:background="@drawable/commentedittext"
            android:gravity="center_vertical"
            android:hint="@string/write_a_comment"
            android:padding="10dp"
            android:id="@+id/commenttext1"
            android:singleLine="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1.3"
            android:id="@+id/postcomment1"
            android:background="@drawable/button"
            android:text="@string/post" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/posttime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/postlocation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

    </LinearLayout>

</ScrollView>