<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/newpostlayout"
        android:layout_height="700dp"
        android:background="@drawable/phoneback"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/img"
            android:src="@drawable/gallery"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:hint="Write a Post"
            android:gravity="top"
            android:background="@drawable/edittextback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/postt"
            android:layout_marginTop="60dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextback"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:hint="Add  Location"
            android:gravity="center_vertical"
            android:id="@+id/location"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poststext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Post"
            android:id="@+id/post"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>
    </LinearLayout>

</ScrollView>