<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="10"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/propic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/oval"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/postusername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="9.1"
            android:fontFamily="@font/open_sans"
            android:gravity="left"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/threedots"
            android:layout_weight="0.8"
            android:layout_gravity="end"
            />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        >

        <ImageView
            android:id="@+id/postpic"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:focusable="true"
            android:background="#f3f3f3"
            android:focusableInTouchMode="true"
            android:scaleType="matrix"
            />

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/like"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:sparkbutton_activeImage="@drawable/favourite"
                app:sparkbutton_iconSize="40dp"
                android:visibility="invisible"
                app:sparkbutton_inActiveImage="@drawable/notfav"
                app:sparkbutton_primaryColor="@color/red"
                app:sparkbutton_secondaryColor="@color/red" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:id="@+id/likesno"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:id="@+id/comment"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:visibility="invisible"
                android:src="@drawable/comm" />


            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:singleLine="true"
                android:id="@+id/commentsno"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/postdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:id="@+id/propic2"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="4.2"
            android:gravity="center_vertical"
            android:hint="@string/write_a_comment"
            android:padding="10dp"
            android:textSize="15sp"
            android:visibility="invisible"
            android:background="@drawable/commentedittext"
            android:id="@+id/commenttext"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/postcomment"
                android:visibility="invisible"
                android:src="@drawable/send"
                />

            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                style="@style/SpinKitView.Small.FoldingCube"
                app:SpinKit_Color="@color/colorPrimary"
                android:id="@+id/commentspin"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/posttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/postlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
             />
    </RelativeLayout>


</LinearLayout>